APP_ENV=local
APP_KEY=base64:n6Zko0spOUxZTFmBcWA0QY6oG4oXWS5Z9V0/My90j5E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://apirestful-production-20a0.up.railway.app/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=containers-us-west-115.railway.app
DB_PORT=6157
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=KMY4bN9nvRNLPN4JDO1U

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=-----
MAILGUN_SECRET=-----
SPARKPOST_SECRET=-----

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
